# app_sample

./: .gitignore  Dockerfile  Dockerfile-dao-spring-boot.maven  Dockerfile-store-spring-boot.maven  Dockerfile-store.maven  Dockerfile-workload-cache.maven  Dockerfile-workload-db.maven  Dockerfile-zipkin.maven  Dockerfile.maven  README.md  build.sh  deploy.sh  draft.toml  pom.xml  skaffold.yaml  workload-cache.sh  workload-db.sh
cmd/apps_sample/: main.go
cmd/appsample/: main.go
configuration-service/: pom.xml
configuration-service/src/main/java/com/gd/azure/poc/configuration/: ConfigurationServiceApplication.java
dao-spring-boot/: pom.xml
dao-spring-boot/src/main/java/com/gd/azure/poc/dao/: DaoApplication.java
dao-spring-boot/src/main/java/com/gd/azure/poc/dao/config/: SwaggerConfiguration.java
dao-spring-boot/src/main/java/com/gd/azure/poc/dao/daoimpl/: IStoresDao.java  StoresDaoImpl.java  StoresRepository.java
dao-spring-boot/src/main/java/com/gd/azure/poc/dao/rest/: StoresController.java
dao-spring-boot/src/main/resources/: application.properties  bootstrap.properties  logback.xml
deployment/: apps_sample.yaml  apps_sample_service.yaml
deployment/helm/app1_sample/: Chart.yaml  values.yaml
deployment/helm/app1_sample/templates/: deployment.yaml  ingress.yaml  service.yaml
deployment/helm/appsample/: values.yaml
deployment/helm/appsample/templates/: deployment.yaml  ingress.yaml
deployment/helm/dao-spring-boot/: values.yaml
deployment/helm/dao-spring-boot/templates/: hpa.yaml
deployment/helm/store-spring-boot/: Chart.yaml  values.yaml
deployment/helm/store-spring-boot/templates/: deployment.yaml  ingress.yaml
deployment/helm/workload-cache/: Chart.yaml  values.yaml
deployment/helm/workload-cache/templates/: ingress.yaml
deployment/helm/workload-db/: Chart.yaml  values.yaml
deployment/helm/zipkin/templates/: deployment.yaml  service.yaml
domain/: pom.xml
domain/src/main/java/com/gd/azure/poc/domain/: Address.java  Store.java  StoreType.java
dto/: pom.xml
dto/src/main/java/com/gd/azure/poc/dto/: StoreDto.java
scripts/: aks_to_acr_role.sh
service/: pom.xml
service/src/main/java/com/gd/azure/poc/service/: StoreService.java
service/src/main/java/com/gd/azure/poc/service/clients/: StoreClient.java
service/src/main/java/com/gd/azure/poc/service/config/: CacheConfig.java  FeignConfig.java
service/src/main/java/com/gd/azure/poc/service/mappers/: StoreMapper.java
store-spring-boot/: pom.xml
store-spring-boot/src/main/java/com/gd/azure/poc/rest/: StoreApplication.java
store-spring-boot/src/main/java/com/gd/azure/poc/rest/service/: StoreRestService.java
store-spring-boot/src/main/resources/: application.properties  bootstrap.properties
