FROM maven:3.5.2-jdk-8 AS build
COPY ./dao-spring-boot /usr/src/app/dao-spring-boot
COPY ./domain /usr/src/app/domain
COPY ./dto /usr/src/app/dto
COPY ./service /usr/src/app/service
COPY ./store-spring-boot /usr/src/app/store-spring-boot
COPY ./pom.xml /usr/src/app
RUN mvn -f /usr/src/app/pom.xml clean package

FROM openjdk:8
COPY --from=build /usr/src/app/store-spring-boot/target/store-spring-boot-0.0.1-SNAPSHOT.jar /usr/app/store-spring-boot-0.0.1-SNAPSHOT.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/usr/app/store-spring-boot-0.0.1-SNAPSHOT.jar"]