logging.level.root=INFO
management.security.enabled=false
management.endpoints.web.exposure.include=info, health, prometheus
spring.sleuth.sampler.probability=0.1
spring.sleuth.web.skipPattern=(^cleanup.*)
spring.zipkin.baseUrl=http://zipkin
spring.sleuth.async.enabled=true
#azure.cosmosdb.uri=https://k0001.documents.azure.com:443/
#azure.cosmosdb.key=eFvaSAX9idiufPYCpUmcf2blpXZjfFYPwWjvfyob3qu8T8y1MUxXHqdxCNBEo05tXx1AJehMEUhGhzX67H5ZBg==
#azure.cosmosdb.database=demo
#azure.cosmosdb.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://k0002:vbawIMGtSPuaC6drw9T25cd3ER6Ffl0AlK5bZ1rJbEYlapRUXUQjE0RVgJpIYZwy9OVP7mAbKwqNOESEUpeh8w==@k0002.documents.azure.com:10255/demo?ssl=true&replicaSet=globaldb
