logging.level.root=INFO
management.security.enabled=false
management.endpoints.web.exposure.include=info, health, prometheus
spring.sleuth.sampler.probability=10.0
spring.sleuth.web.skipPattern=(^cleanup.*)
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.async.enabled=true
#azure.cosmosdb.uri=https://k0001.documents.azure.com:443/
#azure.cosmosdb.key=eFvaSAX9idiufPYCpUmcf2blpXZjfFYPwWjvfyob3qu8T8y1MUxXHqdxCNBEo05tXx1AJehMEUhGhzX67H5ZBg==
#azure.cosmosdb.database=demo
#azure.cosmosdb.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://k0001:eFvaSAX9idiufPYCpUmcf2blpXZjfFYPwWjvfyob3qu8T8y1MUxXHqdxCNBEo05tXx1AJehMEUhGhzX67H5ZBg==@k0001.documents.azure.com:10255/demo?ssl=true&replicaSet=globaldb
