logging.level.root=INFO
management.security.enabled=false
management.endpoints.web.exposure.include=info, health, prometheus
spring.sleuth.sampler.probability=0.1
spring.sleuth.web.skipPattern=(^cleanup.*)
spring.zipkin.baseUrl=http://zipkin
spring.sleuth.async.enabled=true
